# RabbitMQDemo

./: RabbitMQDemo.sln
RabbitMQDemo.Core/: RabbitMQDemo.Core.csproj
RabbitMQDemo.Core/Abstracts/: IMessage.cs  IRabbitMQManager.cs
RabbitMQDemo.Core/Models/: Message.cs  MessageConsumer.cs
RabbitMQDemo.Core/Repositories/: MessageContext.cs
RabbitMQDemo.Core/Tools/: RabbitMQManager.cs
RabbitMQDemo.Receiver/: Program.cs
RabbitMQDemo.Sender/: Program.cs  RabbitMQDemo.Sender.csproj  appsettings.json
RabbitMQDemo.Sender/Models/: MessageConsumer.cs
RabbitMQDemo.Sender/Tools/: RabbitMQManager.cs  RabbitMQMessageManager.cs
